<!DOCTYPE html>
<!-- saved from url=(0065)http://localhost:8080/echod_manager/V3/pages/application/app.html -->
<html lang="zh-cmn-Hans"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-language" content="zh-CN">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="业务系统">
    <meta name="author" content="andy">

    <link rel="icon" href="http://localhost:8080/echod_manager/V3/assets/images/favicon.ico">

    <title>业务系统管理</title>

    <script src="./jQuery_3.3.1.js.下载"></script>
    <script src="./require.js.下载"></script>
    <script src="./main.js.下载"></script>
    <link href="./index.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/echod_manager/V3/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="util" src="./util.js.下载"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="common" src="./common.js.下载"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../pages/application/js/app_view" src="./app_view.js.下载"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="jquery" src="./jQuery_3.3.1.js.下载"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="select2CN" src="./select2.full.js.下载"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="tweenMax" src="./TweenMax.min.js.下载"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="plugins/requirejs/css" src="./css.js.下载"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="../../pages/application/js/app_model" src="./app_model.js.下载"></script><link type="text/css" rel="stylesheet" href="./jquery-ui-1.10.3.custom.min.css"><link type="text/css" rel="stylesheet" href="./entypo.css"><link type="text/css" rel="stylesheet" href="./bootstrap.css"><link type="text/css" rel="stylesheet" href="./neon-core.css"><link type="text/css" rel="stylesheet" href="./neon-theme.css"><link type="text/css" rel="stylesheet" href="./neon-forms.css"><link type="text/css" rel="stylesheet" href="./bootstrap.css"><link type="text/css" rel="stylesheet" href="./toastr.min.css"><link type="text/css" rel="stylesheet" href="./semantic.css"><link type="text/css" rel="stylesheet" href="./dataTables.semanticui.css"><link type="text/css" rel="stylesheet" href="./select2.min.css"><link type="text/css" rel="stylesheet" href="./metroStyle.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="moment" src="./moment.js.下载"></script><link type="text/css" rel="stylesheet" href="./daterangepicker.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="niceScroll" src="./jquery.nicescroll.js.下载"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="bootstrap" src="./bootstrap.js.下载"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="toastr" src="./toastr.min.js.下载"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="select2" src="./zh-CN.js.下载"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="ztree" src="./jquery.ztree.all.js.下载"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="daterangepicker" src="./daterangepicker.js.下载"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="menu" src="./menu.js.下载"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="select2Tree" src="./select2tree.js.下载"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="createTree" src="./createTree.js.下载"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="dataTable" src="./dataTables.semanticui.js.下载"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="dataTableSemanticui" src="./jquery.dataTables.js.下载"></script></head>
<body class="page-body loaded" style="overflow: hidden;">
<div class="main-loading" id="main-loading" style="display: none;">
    <div class="loading-con">
        <div class="loading-circle"></div>
    </div>
</div>
<div class="page-container">
    <div class="sidebar-menu">
        <div class="sidebar-menu-inner">
        <ul id="main-menu" class="main-menu multiple-expanded"><li>
                            <a href="javascript:void(0);" ondragstart="return false">
                                <i class="entypo-search"></i>
                                <span class="title">
                                    <input type="text" class="selfDef">
                                </span>
                            </a>
                    </li><li class="has-sub opened"><a href="javascript:void(0);" ondragstart="return false"><i class="entypo-flow-tree"></i><span class="title">全部</span></a><ul class="visible" style=""><li class="has-sub"><a href="javascript:void(0);" ondragstart="return false"><i class="entypo-flow-line"></i><span class="title">友友系统</span></a><ul><li><a href="javascript:void(0);" ondragstart="return false"><i class="entypo-flow-parallel"></i><span class="title">汉字</span></a></li></ul></li><li class="has-sub"><a href="javascript:void(0);" ondragstart="return false"><i class="entypo-flow-line"></i><span class="title">汉字</span></a><ul><li><a href="javascript:void(0);" ondragstart="return false"><i class="entypo-flow-parallel"></i><span class="title">中文名称</span></a></li></ul></li><li><a href="javascript:void(0);" ondragstart="return false"><i class="entypo-flow-line"></i><span class="title">试中文名称</span></a></li></ul></li></ul></div>

    </div>

    <div class="main-content">
        <ol class="breadcrumb bc-3" style="margin-top: -3px;margin-bottom: 0px;padding:0;">
            <li>
                <a href="javascript:void(0);" ondragstart="return false">
                    <i class="entypo-database"></i>元数据
                </a>
            </li>
            <li class="active"><strong>业务系统管理</strong></li>
        </ol>

        <hr style="margin-top: 17px;" ;="">

        <div class="row" id="nodeCondition">
            <div class="col-sm-12">
            </div>
        <div class="panel panel-default panel-shadow panel-collapse"><div class="panel-heading"><div class="panel-title">当前业务系统：全部</div><div class="panel-options"><a href="javascript:void(0);" ondragstart="return false"><i class="entypo-plus"></i><span>增加</span></a><a href="javascript:void(0);" ondragstart="return false" style="display: none;"><i class="entypo-minus"></i><span>删除</span></a><a href="javascript:void(0);" ondragstart="return false" style="display: none;"><i class="entypo-pencil"></i><span>编辑</span></a><a href="javascript:void(0);" class="" ondragstart="return false"><i class="entypo-cog"></i><span>高级搜索</span></a><a href="javascript:void(0);" data-rel="collapse" ondragstart="return false" style="display: none;"><i class="entypo-down-open"></i><span>收展</span></a></div></div><div class="panel-body" style="display: none;"><form class="form-horizontal form-groups-bordered"><div class="form-group"><div class="col-sm-12"><div class="form-group"><label class="col-sm-1 control-label" data-toggle="tooltip" data-placement="right" title="" data-original-title="系统编码">系统编码</label><div class="col-sm-3"><input class="form-control" id="_node_code" type="text" disabled="disabled"></div><label class="col-sm-1 control-label" data-toggle="tooltip" data-placement="right" title="" data-original-title="联系人">联系人</label><div class="col-sm-3"><input class="form-control" id="_node_contact" type="text" disabled="disabled"></div><label class="col-sm-1 control-label" data-toggle="tooltip" data-placement="right" title="" data-original-title="创建日期">创建日期</label><div class="col-sm-3"><input class="form-control" id="_node_createTime" type="text" disabled="disabled"></div></div><div class="form-group"><label class="col-sm-1 control-label" data-toggle="tooltip" data-placement="right" title="" data-original-title="创建人">创建人</label><div class="col-sm-3"><input class="form-control" id="_node_createUserName" type="text" disabled="disabled"></div><label class="col-sm-1 control-label" data-toggle="tooltip" data-placement="right" title="" data-original-title="部门">部门</label><div class="col-sm-3"><input class="form-control" id="_node_dept" type="text" disabled="disabled"></div><label class="col-sm-1 control-label" data-toggle="tooltip" data-placement="right" title="" data-original-title="英文名称">英文名称</label><div class="col-sm-3"><input class="form-control" id="_node_enName" type="text" disabled="disabled"></div></div><div class="form-group"><label class="col-sm-1 control-label" data-toggle="tooltip" data-placement="right" title="" data-original-title="手机号">手机号</label><div class="col-sm-3"><input class="form-control" id="_node_mobile" type="text" disabled="disabled"></div><label class="col-sm-1 control-label" data-toggle="tooltip" data-placement="right" title="" data-original-title="父节点">父节点</label><div class="col-sm-3"><input class="form-control" id="_node_parentName" type="text" disabled="disabled"></div><label class="col-sm-1 control-label" data-toggle="tooltip" data-placement="right" title="" data-original-title="电话">电话</label><div class="col-sm-3"><input class="form-control" id="_node_phone" type="text" disabled="disabled"></div></div><div class="form-group"><label class="col-sm-1 control-label" data-toggle="tooltip" data-placement="right" title="" data-original-title="英文简称">英文简称</label><div class="col-sm-3"><input class="form-control" id="_node_shortEnName" type="text" disabled="disabled"></div><label class="col-sm-1 control-label" data-toggle="tooltip" data-placement="right" title="" data-original-title="中文简称">中文简称</label><div class="col-sm-3"><input class="form-control" id="_node_shortZhName" type="text" disabled="disabled"></div><label class="col-sm-1 control-label" data-toggle="tooltip" data-placement="right" title="" data-original-title="系统版本">系统版本</label><div class="col-sm-3"><input class="form-control" id="_node_version" type="text" disabled="disabled"></div></div><div class="form-group"><label class="col-sm-1 control-label" data-toggle="tooltip" data-placement="right" title="" data-original-title="中文名称">中文名称</label><div class="col-sm-3"><input class="form-control" id="_node_zhName" type="text" disabled="disabled"></div></div></div></div></form></div></div></div>

        <div class="row" id="searchCondition">
            <div class="col-sm-12">
            </div>
        <div class="panel panel-default panel-shadow" style="display: none;"><div class="panel-heading"><div class="panel-title">查询条件</div><div class="panel-options"><a href="javascript:void(0);" data-rel="collapse" ondragstart="return false"><i class="entypo-down-open"></i><span>收展</span></a></div></div><div class="panel-body"><form class="form-horizontal form-groups-bordered"><div class="form-group"><div class="col-sm-12"><div class="form-group"><label class="col-sm-1 control-label" data-toggle="tooltip" data-placement="right" title="" data-original-title="系统编码">系统编码</label><div class="col-sm-3"><input class="form-control" id="_search_code" type="text"></div><label class="col-sm-1 control-label" data-toggle="tooltip" data-placement="right" title="" data-original-title="创建日期">创建日期</label><div class="col-sm-3"><input class="form-control" id="_search_createTime" type="text"></div><label class="col-sm-1 control-label" data-toggle="tooltip" data-placement="right" title="" data-original-title="创建人ID">创建人ID</label><div class="col-sm-3"><input class="form-control" id="_search_createUserId" type="text"></div></div><div class="form-group"><label class="col-sm-1 control-label" data-toggle="tooltip" data-placement="right" title="" data-original-title="英文名称">英文名称</label><div class="col-sm-3"><input class="form-control" id="_search_enName" type="text"></div><label class="col-sm-1 control-label" data-toggle="tooltip" data-placement="right" title="" data-original-title="父节点">父节点</label><div class="col-sm-3"><select class="form-control select2-hidden-accessible" id="_search_pid" type="text" data-type="selectTree" tabindex="-1" aria-hidden="true"><option value="0">全部</option><option value="16" parent="0">友友系统</option><option value="19" parent="16">汉字</option><option value="20" parent="0">汉字</option><option value="21" parent="20">中文名称</option><option value="22" parent="0">试中文名称</option></select><span class="select2 select2-container select2-container--default" dir="ltr" style="width: 238.5px;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-_search_pid-container" style="z-index: 1109; height: 34px;"><span class="select2-selection__rendered" id="select2-_search_pid-container" title="全部">全部</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span></div><label class="col-sm-1 control-label" data-toggle="tooltip" data-placement="right" title="" data-original-title="英文简称">英文简称</label><div class="col-sm-3"><input class="form-control" id="_search_shortEnName" type="text"></div></div><div class="form-group"><label class="col-sm-1 control-label" data-toggle="tooltip" data-placement="right" title="" data-original-title="中文简称">中文简称</label><div class="col-sm-3"><input class="form-control" id="_search_shortZhName" type="text"></div><label class="col-sm-1 control-label" data-toggle="tooltip" data-placement="right" title="" data-original-title="系统状态">系统状态</label><div class="col-sm-3"><input class="form-control select2-hidden-accessible" id="_search_status" type="text" data-type="select" tabindex="-1" aria-hidden="true"><span class="select2 select2-container select2-container--default" dir="ltr" style="width: 238.5px;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-_search_status-container" style="z-index: 1109; height: 34px;"><span class="select2-selection__rendered" id="select2-_search_status-container" title="可用">可用</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span></div><label class="col-sm-1 control-label" data-toggle="tooltip" data-placement="right" title="" data-original-title="系统版本">系统版本</label><div class="col-sm-3"><input class="form-control" id="_search_version" type="text"></div></div><div class="form-group"><label class="col-sm-1 control-label" data-toggle="tooltip" data-placement="right" title="" data-original-title="中文名称">中文名称</label><div class="col-sm-3"><input class="form-control" id="_search_zhName" type="text"></div></div></div></div><div class="form-group bs-example"><center><button style="margin:0 5px;min-width:70px;" class="btn btn-info icon-left" id="_search_search">查找</button><button style="margin:0 5px;min-width:70px;" class="btn btn-default icon-left" id="_search_reset">重置</button></center></div></form></div></div></div>

        <div class="row" id="tableCondition">
            <div class="panel panel-default panel-shadow">
                <div class="panel-heading">
                    <div class="panel-title">业务系统列表</div>
                    <div class="panel-options"></div>
                </div>
                <div class="panel-body">
                    <div id="eMetaDc_wrapper" class="dataTables_wrapper dt-semanticUI no-footer"><div class="ui stackable grid"><div class="row"><div class="eight wide column"><div class="dataTables_length" id="eMetaDc_length"><label>每页显示 <select name="eMetaDc_length" aria-controls="eMetaDc" class=""><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> 项结果</label></div></div><div class="right aligned eight wide column"><div id="eMetaDc_filter" class="dataTables_filter ui input"><label>表格内搜索<input type="search" class="searchInput" placeholder="" aria-controls="eMetaDc"></label></div></div></div><div class="row dt-table"><div class="sixteen wide column"><table class="table datatable table table-bordered table-striped table-hover no-footer dataTable" id="eMetaDc" role="grid" aria-describedby="eMetaDc_info">
                    <thead><tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="eMetaDc" rowspan="1" colspan="1" aria-label="系统编码: 以降序排列此列" aria-sort="ascending">系统编码</th><th class="sorting" tabindex="0" aria-controls="eMetaDc" rowspan="1" colspan="1" aria-label="创建日期: 以升序排列此列">创建日期</th><th class="sorting" tabindex="0" aria-controls="eMetaDc" rowspan="1" colspan="1" aria-label="创建人: 以升序排列此列">创建人</th><th class="sorting" tabindex="0" aria-controls="eMetaDc" rowspan="1" colspan="1" aria-label="英文名称: 以升序排列此列">英文名称</th><th class="sorting" tabindex="0" aria-controls="eMetaDc" rowspan="1" colspan="1" aria-label="父节点: 以升序排列此列">父节点</th><th class="sorting" tabindex="0" aria-controls="eMetaDc" rowspan="1" colspan="1" aria-label="英文简称: 以升序排列此列">英文简称</th><th class="sorting" tabindex="0" aria-controls="eMetaDc" rowspan="1" colspan="1" aria-label="中文简称: 以升序排列此列">中文简称</th><th class="sorting" tabindex="0" aria-controls="eMetaDc" rowspan="1" colspan="1" aria-label="系统版本: 以升序排列此列">系统版本</th><th class="sorting" tabindex="0" aria-controls="eMetaDc" rowspan="1" colspan="1" aria-label="中文名称: 以升序排列此列">中文名称</th><th class="" tabindex="0" aria-controls="eMetaDc" rowspan="1" colspan="1" aria-label=": 以升序排列此列"></th></tr></thead><tbody><tr role="row" class="odd"><td class="sorting_1" style="text-align: center;">1</td><td style="text-align: center;">2018-04-27 15:30:07</td><td style="text-align: center;">dlk</td><td style="text-align: center;">h</td><td style="text-align: center;">全部</td><td style="text-align: center;">yoyosys</td><td style="text-align: center;">测试中文简称</td><td style="text-align: center;">1</td><td style="text-align: center;">友友系统</td><td style="text-align: center;"><div class="btn-group"><a class="btn-edit btn btn-info">编辑</a><a class="btn-delete btn btn-danger">删除</a></div></td></tr><tr role="row" class="even"><td class="sorting_1" style="text-align: center;">1</td><td style="text-align: center;">2018-04-27 15:30:07</td><td style="text-align: center;">dlk</td><td style="text-align: center;">h</td><td style="text-align: center;">全部</td><td style="text-align: center;">h</td><td style="text-align: center;">测试中文简称</td><td style="text-align: center;">1.0</td><td style="text-align: center;">试中文名称</td><td style="text-align: center;"><div class="btn-group"><a class="btn-edit btn btn-info">编辑</a><a class="btn-delete btn btn-danger">删除</a></div></td></tr><tr role="row" class="odd"><td class="sorting_1" style="text-align: center;">110</td><td style="text-align: center;">2018-04-27 15:30:07</td><td style="text-align: center;">dl</td><td style="text-align: center;">andy</td><td style="text-align: center;">友友系统</td><td style="text-align: center;">adfasdf</td><td style="text-align: center;">纯汉字</td><td style="text-align: center;">v1.0</td><td style="text-align: center;">汉字</td><td style="text-align: center;"><div class="btn-group"><a class="btn-edit btn btn-info">编辑</a><a class="btn-delete btn btn-danger">删除</a></div></td></tr><tr role="row" class="even"><td class="sorting_1" style="text-align: center;">110</td><td style="text-align: center;">2018-04-27 15:30:07</td><td style="text-align: center;">dl</td><td style="text-align: center;">andy</td><td style="text-align: center;">全部</td><td style="text-align: center;">abcd</td><td style="text-align: center;">只能输入汉字</td><td style="text-align: center;">V1.1</td><td style="text-align: center;">汉字</td><td style="text-align: center;"><div class="btn-group"><a class="btn-edit btn btn-info">编辑</a><a class="btn-delete btn btn-danger">删除</a></div></td></tr><tr role="row" class="odd"><td class="sorting_1" style="text-align: center;">1201</td><td style="text-align: center;">2018-04-27 15:30:07</td><td style="text-align: center;">dl</td><td style="text-align: center;">andy</td><td style="text-align: center;">汉字</td><td style="text-align: center;">abcd</td><td style="text-align: center;">只输入中文</td><td style="text-align: center;">V1.2</td><td style="text-align: center;">中文名称</td><td style="text-align: center;"><div class="btn-group"><a class="btn-edit btn btn-info">编辑</a><a class="btn-delete btn btn-danger">删除</a></div></td></tr></tbody></table><div id="eMetaDc_processing" class="dataTables_processing ui segment" style="display: none;">正在处理...</div></div></div><div class="row"><div class="seven wide column"><div class="dataTables_info" id="eMetaDc_info" role="status" aria-live="polite">第 1 至 5 项，共 5 项</div></div><div class="right aligned nine wide column"><div class="dataTables_paginate paging_full_numbers" id="eMetaDc_paginate"><div class="ui stackable pagination menu"><div class="paginate_button item first disabled" id="eMetaDc_first" href="#" aria-controls="eMetaDc" data-dt-idx="0" tabindex="0">首页</div><div class="paginate_button item previous disabled" id="eMetaDc_previous" href="#" aria-controls="eMetaDc" data-dt-idx="1" tabindex="0">上页</div><a class="paginate_button item active" href="http://localhost:8080/echod_manager/V3/pages/application/app.html#" aria-controls="eMetaDc" data-dt-idx="2" tabindex="0">1</a><div class="paginate_button item next disabled" id="eMetaDc_next" href="#" aria-controls="eMetaDc" data-dt-idx="3" tabindex="0">下页</div><div class="paginate_button item last disabled" id="eMetaDc_last" href="#" aria-controls="eMetaDc" data-dt-idx="4" tabindex="0">末页</div></div></div></div></div></div></div>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- 公共的模太框 -->
<div class="modal fade" id="modal">
    <div class="modal-dialog">
        <div class="modal-content" style="width: 130%; left: -15%;">
            <div class="modal-header"> <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title"><span class="entypo-doc-text">基础信息</span></h4>
            </div>
            <div class="modal-body" tabindex="2" style="overflow: hidden; outline: none;">
                <div class="panel-body">
                    <div class="col-sm-12 form-container">
                        <input type="hidden" id="_modal_id">
                    <form class="form form-horizontal form-groups-bordered"><div class="form-group"><div class="col-sm-12"><div class="form-group"><label class="col-sm-2 control-label" data-toggle="tooltip" data-placement="auto" title="" data-original-title="系统编码">系统编码</label><div class="col-sm-4"><input class="form-control chkNeeded" name="_modal_code" id="_modal_code" type="text" data-original-title="" title=""></div><label class="col-sm-2 control-label" data-toggle="tooltip" data-placement="auto" title="" data-original-title="联系人">联系人</label><div class="col-sm-4"><input class="form-control" name="_modal_contact" id="_modal_contact" type="text"></div></div><div class="form-group"><label class="col-sm-2 control-label" data-toggle="tooltip" data-placement="auto" title="" data-original-title="部门">部门</label><div class="col-sm-4"><input class="form-control" name="_modal_dept" id="_modal_dept" type="text"></div><label class="col-sm-2 control-label" data-toggle="tooltip" data-placement="auto" title="" data-original-title="英文名称">英文名称</label><div class="col-sm-4"><input class="form-control chkNeeded" name="_modal_enName" id="_modal_enName" type="text" data-original-title="" title=""></div></div><div class="form-group"><label class="col-sm-2 control-label" data-toggle="tooltip" data-placement="auto" title="" data-original-title="手机号">手机号</label><div class="col-sm-4"><input class="form-control" name="_modal_mobile" id="_modal_mobile" type="text" data-original-title="" title=""></div><label class="col-sm-2 control-label" data-toggle="tooltip" data-placement="auto" title="" data-original-title="电话">电话</label><div class="col-sm-4"><input class="form-control" name="_modal_phone" id="_modal_phone" type="text" data-original-title="" title=""></div></div><div class="form-group"><label class="col-sm-2 control-label" data-toggle="tooltip" data-placement="auto" title="" data-original-title="父节点">父节点</label><div class="col-sm-4"><select id="_modal_pid" class="form-control select2-hidden-accessible" name="_modal_pid" tabindex="-1" aria-hidden="true"><option value="0">全部</option><option value="16" parent="0">友友系统</option><option value="19" parent="16">汉字</option><option value="20" parent="0">汉字</option><option value="21" parent="20">中文名称</option><option value="22" parent="0">试中文名称</option></select><span class="select2 select2-container select2-container--default" dir="ltr" style="width: auto;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-_modal_pid-container" style="z-index: 1109; height: 34px;"><span class="select2-selection__rendered" id="select2-_modal_pid-container" title="全部">全部</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span></div><label class="col-sm-2 control-label" data-toggle="tooltip" data-placement="auto" title="" data-original-title="英文简称">英文简称</label><div class="col-sm-4"><input class="form-control chkNeeded" name="_modal_shortEnName" id="_modal_shortEnName" type="text" data-original-title="" title=""></div></div><div class="form-group"><label class="col-sm-2 control-label" data-toggle="tooltip" data-placement="auto" title="" data-original-title="中文简称">中文简称</label><div class="col-sm-4"><input class="form-control chkNeeded" name="_modal_shortZhName" id="_modal_shortZhName" type="text" data-original-title="" title=""></div><label class="col-sm-2 control-label" data-toggle="tooltip" data-placement="auto" title="" data-original-title="系统状态">系统状态</label><div class="col-sm-4"><select class="form-control input select2-hidden-accessible" name="_modal_status" id="_modal_status" tabindex="-1" aria-hidden="true"><option value="84">可用</option><option value="85">不可用</option></select><span class="select2 select2-container select2-container--default" dir="ltr" style="width: auto;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-_modal_status-container" style="z-index: 1109; height: 34px;"><span class="select2-selection__rendered" id="select2-_modal_status-container" title="可用">可用</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span></div></div><div class="form-group"><label class="col-sm-2 control-label" data-toggle="tooltip" data-placement="auto" title="" data-original-title="系统版本">系统版本</label><div class="col-sm-4"><input class="form-control chkNeeded" name="_modal_version" id="_modal_version" type="text" data-original-title="" title=""></div><label class="col-sm-2 control-label" data-toggle="tooltip" data-placement="auto" title="" data-original-title="中文名称">中文名称</label><div class="col-sm-4"><input class="form-control chkNeeded" name="_modal_zhName" id="_modal_zhName" type="text" data-original-title="" title=""></div></div><div class="form-group"></div><div class="form-group"><label class="col-sm-2 control-label" data-toggle="tooltip" data-placement="auto" title="" data-original-title="系统描述">系统描述</label><div class="col-sm-10"><textarea class="form-control" name="_modalremark" id="_modal_remark" tabindex="1" style="width: 100%; max-width: 100%; min-width: 100%; min-height: 68px; overflow: hidden; outline: none;"></textarea></div></div></div></div></form></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-cancel" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-info btn-confirm">确定</button>
            </div>
        </div>
    </div>
<div id="ascrail2000" class="nicescroll-rails nicescroll-rails-vr" style="width: 8px; z-index: 1050; cursor: default; position: absolute; top: 1px; left: -9px; height: 0px; display: none;"><div class="nicescroll-cursors" style="position: relative; top: 0px; float: right; width: 6px; height: 0px; background-color: rgb(66, 66, 66); border: 1px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 5px;"></div></div><div id="ascrail2000-hr" class="nicescroll-rails nicescroll-rails-hr" style="height: 8px; z-index: 1050; top: -9px; left: 1px; position: absolute; cursor: default; display: none;"><div class="nicescroll-cursors" style="position: absolute; top: 0px; height: 6px; width: 0px; background-color: rgb(66, 66, 66); border: 1px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 5px;"></div></div><div id="ascrail2002" class="nicescroll-rails nicescroll-rails-vr" style="width: 8px; z-index: 1050; cursor: default; position: absolute; top: 0px; left: -8px; height: 0px; display: none;"><div class="nicescroll-cursors" style="position: relative; top: 0px; float: right; width: 6px; height: 0px; background-color: red; border: 1px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 5px;"></div></div><div id="ascrail2002-hr" class="nicescroll-rails nicescroll-rails-hr" style="height: 8px; z-index: 1050; top: -8px; left: 0px; position: absolute; display: none; cursor: default;"><div class="nicescroll-cursors" style="position: absolute; top: 0px; height: 6px; width: 0px; background-color: red; border: 1px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 5px;"></div></div></div>

<script src="./app.js.下载"></script>
<div class="modal" id="modal-confirm"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-hidden="true">x</button><h4 class="modal-title"><span class="entypo-doc-text">删除</span></h4></div><div class="modal-body">删除数据将不能恢复,确认要将选中的数据删除吗？</div><div class="modal-footer"><button class="btn btn-default btn-cancel" type="button" data-dismiss="modal">取消</button><button class="btn btn-info delete" type="button" data-dismiss="modal">删除</button></div></div></div></div><div id="ascrail2001" class="nicescroll-rails nicescroll-rails-vr" style="width: 8px; z-index: auto; cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0; display: block;"><div class="nicescroll-cursors" style="position: relative; top: 32px; float: right; width: 6px; height: 256px; background-color: rgb(66, 66, 66); border: 1px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 5px;"></div></div><div id="ascrail2001-hr" class="nicescroll-rails nicescroll-rails-hr" style="height: 8px; z-index: auto; position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; display: none; opacity: 0;"><div class="nicescroll-cursors" style="position: absolute; top: 0px; height: 6px; width: 1366px; background-color: rgb(66, 66, 66); border: 1px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 5px; left: 0px;"></div></div></body></html>