# springbootTemple

./: .gitignore  LOG_FILE_IS_UNDEFINED.2018-05-04.0  pom.xml
src/main/java/com/yoyosys/: SpringMybatisStart.java
src/main/java/com/yoyosys/springMybatis/bean/: User.java
src/main/java/com/yoyosys/springMybatis/commandline/: SpringCommandLine.java  SpringRunnerTest.java
src/main/java/com/yoyosys/springMybatis/conf/: CustomerConfig.java
src/main/java/com/yoyosys/springMybatis/controller/: GreetingController.java  IndexController.java
src/main/java/com/yoyosys/springMybatis/mapper/: UserMapper.java  UserMapperByAno.java
src/main/java/com/yoyosys/springMybatis/service/: UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  logback.xml  rebel.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: 主页.html
src/main/resources/static/assets/js/: main.js  main.min.js  main.min.js.map
src/main/resources/static/assets/js/common/: common.js  common.min.js  common.min.js.map
src/main/resources/static/assets/js/plugins/datatables/: jquery.dataTables.js
src/main/resources/static/assets/js/plugins/datatables/css/: semantic.css  semantic.min.css
src/main/resources/static/assets/js/plugins/requirejs/: require.min.js
src/main/resources/static/assets/js/plugins/searchtree/: createTree.js
src/main/resources/static/assets/js/plugins/toastr/: toastr.min.min.js  toastr.min.min.js.map
src/main/resources/static/assets/js/util/: menu.js  menu.min.js  menu.min.js.map  util.js
src/main/resources/static/bak1/: extra-forgot-password.html  extra-login.html  extra-register.html  extra-settings.html
src/main/resources/static/bak1/_scripts/: main.js
src/main/resources/static/bak1/assets/css/: bootstrap.css
src/main/resources/static/bak1/assets/js/: neon-login.js
src/main/resources/static/bak1/assets/js/ckeditor/: LICENSE.md
src/main/resources/static/bak1/assets/wizard/: bk.css  firstUsed.js  util.js
src/main/resources/static/data/: data.json  tableData.txt  tree.json  ztree.txt
src/main/resources/static/pages/application/: app.html
src/main/resources/static/pages/application/js/: app.js  app_model.js  app_view.js
src/main/resources/static/pages/data_center/: data_center.html
src/main/resources/static/pages/data_center/data/: modal.json  table.json
src/main/resources/static/pages/data_center/js/: data_center.js  data_center_model.js  data_center_view.js
src/main/resources/static/pages/dictionary/: dic.html
src/main/resources/static/pages/dictionary/js/: dic.js  dic_model.js  dic_view.js
src/main/resources/static/pages/entity/: entity.html
src/main/resources/static/pages/entity/js/: entity.js  entity_model.js  entity_view.js
src/main/resources/static/pages/field/: field.html
src/main/resources/static/pages/field/js/: field.js  field_model.js  field_view.js
src/main/resources/static/pages/index/: index.html
src/main/resources/static/pages/index/css/: e_meta_dc.css  index.css
src/main/resources/static/pages/index/js/: index.js
src/main/resources/static/pages/server/: server.html
src/main/resources/static/pages/server/html/baseInfo/: base.html
src/main/resources/static/pages/server/js/: server.js  server_init.js  server_model.js  server_view.js
src/main/resources/static/主页_files/: app.html  app_view.js.下载  common.js.下载  dataTables.semanticui.js.下载  index.js.下载  main.js.下载  neon-core.css  neon-theme.css  select2.full.js.下载  select2.min.css
(+114 files in other folders)
