#################################################################
######### 本文件为全局配置
#################################################################

#设置端口
server.port=8081
#设置日志级别
logging.level.root=info
logging.level.org.springframework.web=DEBUG

## 开发/测试/生产环境分别对应dev/test/prod 使用java -jar运行时可以动态指定
spring.profiles.active=test

#设置mybatis xml文件位置
mybatis.mapper-locations=mapper/*.xml

#配置日志文件
logging.config=classpath:logback.xml
#输出配置文件
#logging.file=myapplication.log




